class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        stack=[]
        dictionary={'}':'{',']':'[',')':'('}
        for i in s:
            if i in dictionary.values():
                stack.append(i)
            if i in dictionary.keys():
                if  stack and dictionary[i]==stack[-1]:
                    stack.pop()
                else: return False 
        if len(stack)==0:
            return True
        return False
                
        
