class Solution(object):
    def numRescueBoats(self, people, limit):
        """
        :type people: List[int]
        :type limit: int
        :rtype: int
        """
        people.sort()
        l,r=0,len(people)-1
        count=0
        while l<r:
            if people[r]==limit:
                count+=1
                r-=1
            if people[r]+people[l]>limit:
                count+=1
                r-=1
            if people[r]+people[l]<=limit:
                count+=1
                r-=1
                l+=1
        if l==r:
            count+=1
        return count
        
