#O(n) solution using only one stack
class MyQueue(object):

    def __init__(self):
        self.queue1=[]
        

    def push(self, x):
        """
        :type x: int
        :rtype: None
        """
        self.queue1.append(x)
        
        
    def pop(self):
        """
        :rtype: int
        """
        return self.queue1.pop(0)
        

    def peek(self):
        """
        :rtype: int
        """
        return self.queue1[0]
        

    def empty(self):
        """
        :rtype: bool
        """
        if self.queue1==[]:
            return True
        return False
        


# Your MyQueue object will be instantiated and called as such:
# obj = MyQueue()
# obj.push(x)
# param_2 = obj.pop()
# param_3 = obj.peek()
# param_4 = obj.empty()
